<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skočko - podešavanja</title>
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link rel="stylesheet" href="my.css">
    <script src="./jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="background-image"></div>
    <div class="container  my-container">
        <div class="row">
            <div class="col-12">
                <h1>Skočko - podešavanja</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2 id="naslov">Igrač 1</h2>
            </div>
            <div class="col-12">
                <div class="form-group">
                    <label for="ime-igraca">Ime igrača: </label>
                    <input  class="form-control" id="ime-igraca" type="text" />
                </div>
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-5 d-flex align-items-center">
                        Kombinacija (koju pogađa protivnik):
                    </div>
                    <div class="unos d-flex justify-content-center col-6">
                        <div class="polje"></div>
                        <div class="polje"></div>
                        <div class="polje"></div>
                        <div class="polje"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 d-flex justify-content-center" id="dugmad">

                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="alert alert-danger d-none" id="greska">

                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group">
                            <button id="potvrda" class="my-btn-block btn btn-primary">Potvrdi</button>
                        </div>
                    </div>
                </div>
            </div>


            </div>
        </div>
    </div>
    <script src="./simboli.js"></script>
    <script src="./Combination.js"></script>
    <script src="./podesavanja-script.js"></script>
</body>
</html>
